<html lang="ru">
<head>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 0;
        }
        td {
            width:20px;
            height:20px;
            text-align: center;

        }
        .cell-border-left
        {
            border-left-color: black;
            border-left-width: 1px;
            border-left-style: solid;
        }
        .cell-border-left-2
        {
            border-left-color: black;
            border-left-width: 2px;
            border-left-style: solid;
        }
        .cell-border-right
        {
            border-right-color: black;
            border-right-width: 1px;
            border-right-style: solid;
        }
        .cell-border-right-2
        {
            border-right-color: black;
            border-right-width: 2px;
            border-right-style: solid;
        }
        .cell-border-top
        {
            border-top-color: black;
            border-top-width: 1px;
            border-top-style: solid;
        }
        .cell-border-top-2
        {
            border-top-color: black;
            border-top-width: 2px;
            border-top-style: solid;
        }
        .cell-border-bottom
        {
            border-bottom-color: black;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        .cell-border-bottom-2
        {
            border-bottom-color: black;
            border-bottom-width: 2px;
            border-bottom-style: solid;
        }


    </style>
</head>
<body>
    <table>
        {% for i in range(max_col_block_size) %}
        <tr>
            {% for j in range(max_row_block_size) %}
                <td class="{{ 'cell-border-top-2' if i==0 }} {{ 'cell-border-bottom-2' if i==max_col_block_size-1 }} {{ 'cell-border-left-2' if j==0 }}  {{ 'cell-border-right-2' if j==max_row_block_size-1 }}">
                </td>
            {% endfor %}
            {% for j in range(width) %}
                <td class="{{ 'cell-border-top-2' if i==0  else 'cell-border-top' }} {{ 'cell-border-right-2' if j==width-1 or j%5==4 else 'cell-border-right' }} {{ 'cell-border-bottom-2' if i==max_col_block_size-1 }} ">
                    {{ colunms[j][i] if colunms[j][i] }}
                </td>
            {% endfor %}
        </tr>
        {% endfor %}
        {% for i in range(height) %}
            <tr>
                {% for j in range(max_row_block_size) %}
                <td class="{{ 'cell-border-bottom-2' if i==height-1 or i%5==4 else 'cell-border-bottom' }} {{ 'cell-border-left-2' if j==0 else 'cell-border-left' }} {{ 'cell-border-right-2' if j==max_row_block_size-1 }}">
                    {{ rows[i][j] if rows[i][j] }}
                </td>
                {% endfor %}
                {% for j in range(width) %}
                    <td class="{{ 'cell-border-bottom-2' if i==height-1 or i%5==4 else 'cell-border-bottom' }} {{ 'cell-border-right-2' if j==width-1 or j%5==4 else 'cell-border-right' }}">
                    </td>
                {% endfor %}
            </tr>
        {% endfor %}

    </table>
    <form action="/result" method="POST" enctype="multipart/form-data">
        <input type="submit" value="Результат">
    </form>
</body>
</html>
